MC_2[0,0] + 0e*AK_2[0,0] + 0b*AK_2[1,0] + 0d*AK_2[2,0] + 09*AK_2[3,0]
MC_2[0,1] + 0e*AK_2[0,1] + 0b*AK_2[1,1] + 0d*AK_2[2,1] + 09*AK_2[3,1]
MC_2[0,2] + 0e*AK_2[0,2] + 0b*AK_2[1,2] + 0d*AK_2[2,2] + 09*AK_2[3,2]
MC_2[0,3] + 0e*AK_2[0,3] + 0b*AK_2[1,3] + 0d*AK_2[2,3] + 09*AK_2[3,3]
MC_2[1,0] + 09*AK_2[0,0] + 0e*AK_2[1,0] + 0b*AK_2[2,0] + 0d*AK_2[3,0]
MC_2[1,1] + 09*AK_2[0,1] + 0e*AK_2[1,1] + 0b*AK_2[2,1] + 0d*AK_2[3,1]
MC_2[1,2] + 09*AK_2[0,2] + 0e*AK_2[1,2] + 0b*AK_2[2,2] + 0d*AK_2[3,2]
MC_2[1,3] + 09*AK_2[0,3] + 0e*AK_2[1,3] + 0b*AK_2[2,3] + 0d*AK_2[3,3]
MC_2[2,0] + 0d*AK_2[0,0] + 09*AK_2[1,0] + 0e*AK_2[2,0] + 0b*AK_2[3,0]
MC_2[2,1] + 0d*AK_2[0,1] + 09*AK_2[1,1] + 0e*AK_2[2,1] + 0b*AK_2[3,1]
MC_2[2,2] + 0d*AK_2[0,2] + 09*AK_2[1,2] + 0e*AK_2[2,2] + 0b*AK_2[3,2]
MC_2[2,3] + 0d*AK_2[0,3] + 09*AK_2[1,3] + 0e*AK_2[2,3] + 0b*AK_2[3,3]
MC_2[3,0] + 0b*AK_2[0,0] + 0d*AK_2[1,0] + 09*AK_2[2,0] + 0e*AK_2[3,0]
MC_2[3,1] + 0b*AK_2[0,1] + 0d*AK_2[1,1] + 09*AK_2[2,1] + 0e*AK_2[3,1]
MC_2[3,2] + 0b*AK_2[0,2] + 0d*AK_2[1,2] + 09*AK_2[2,2] + 0e*AK_2[3,2]
MC_2[3,3] + 0b*AK_2[0,3] + 0d*AK_2[1,3] + 09*AK_2[2,3] + 0e*AK_2[3,3]
AK_2[0,0] + SB_3[0,0]
AK_2[0,1] + SB_3[0,1]
AK_2[0,2] + SB_3[0,2]
AK_2[0,3] + SB_3[0,3]
AK_2[1,0] + SB_3[1,0]
AK_2[1,1] + SB_3[1,1]
AK_2[1,2] + SB_3[1,2]
AK_2[1,3] + SB_3[1,3]
AK_2[2,0] + SB_3[2,0]
AK_2[2,1] + SB_3[2,1]
AK_2[2,2] + SB_3[2,2]
AK_2[2,3] + SB_3[2,3]
AK_2[3,0] + SB_3[3,0]
AK_2[3,1] + SB_3[3,1]
AK_2[3,2] + SB_3[3,2]
AK_2[3,3] + SB_3[3,3]
AK_3[0,0] + 02*S(SB_3[0,0]) + 03*S(SB_3[1,1]) + S(SB_3[2,2]) + S(SB_3[3,3])
AK_3[0,1] + 02*S(SB_3[0,1]) + 03*S(SB_3[1,2]) + S(SB_3[2,3]) + S(SB_3[3,0])
AK_3[0,2] + 02*S(SB_3[0,2]) + 03*S(SB_3[1,3]) + S(SB_3[2,0]) + S(SB_3[3,1])
AK_3[0,3] + 02*S(SB_3[0,3]) + 03*S(SB_3[1,0]) + S(SB_3[2,1]) + S(SB_3[3,2])
AK_3[1,0] + S(SB_3[0,0]) + 02*S(SB_3[1,1]) + 03*S(SB_3[2,2]) + S(SB_3[3,3])
AK_3[1,1] + S(SB_3[0,1]) + 02*S(SB_3[1,2]) + 03*S(SB_3[2,3]) + S(SB_3[3,0])
AK_3[1,2] + S(SB_3[0,2]) + 02*S(SB_3[1,3]) + 03*S(SB_3[2,0]) + S(SB_3[3,1])
AK_3[1,3] + S(SB_3[0,3]) + 02*S(SB_3[1,0]) + 03*S(SB_3[2,1]) + S(SB_3[3,2])
AK_3[2,0] + S(SB_3[0,0]) + S(SB_3[1,1]) + 02*S(SB_3[2,2]) + 03*S(SB_3[3,3])
AK_3[2,1] + S(SB_3[0,1]) + S(SB_3[1,2]) + 02*S(SB_3[2,3]) + 03*S(SB_3[3,0])
AK_3[2,2] + S(SB_3[0,2]) + S(SB_3[1,3]) + 02*S(SB_3[2,0]) + 03*S(SB_3[3,1])
AK_3[2,3] + S(SB_3[0,3]) + S(SB_3[1,0]) + 02*S(SB_3[2,1]) + 03*S(SB_3[3,2])
AK_3[3,0] + 03*S(SB_3[0,0]) + S(SB_3[1,1]) + S(SB_3[2,2]) + 02*S(SB_3[3,3])
AK_3[3,1] + 03*S(SB_3[0,1]) + S(SB_3[1,2]) + S(SB_3[2,3]) + 02*S(SB_3[3,0])
AK_3[3,2] + 03*S(SB_3[0,2]) + S(SB_3[1,3]) + S(SB_3[2,0]) + 02*S(SB_3[3,1])
AK_3[3,3] + 03*S(SB_3[0,3]) + S(SB_3[1,0]) + S(SB_3[2,1]) + 02*S(SB_3[3,2])

======================================================= 

MC_2[0,3] MC_2[1,2] MC_2[2,1] MC_2[3,0]
AK_2[0,3] AK_2[1,0] AK_2[2,1] AK_2[3,2]
AK_3[0,0] AK_3[1,1] AK_3[2,2] AK_3[3,0]
